#!/usr/bin/env bash

# Nginx
NGINX_VERSION=latest

# php-fpm
PHPFPM_VERSION=latest

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=mariadb
MYSQL_DATABASE=bloodbank
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=RootPass
MYSQL_USER=UserName
MYSQL_PASSWORD=UserPass

#phpMyAdmin
PHPMYADMIN_VERSION=latest